{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "e:/swagger.json",
    "name": "schulNetz",
    "repo": "centerboard/schulNetz-Api",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}